<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Thank You</title>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      background: #ffffff;
      background: linear-gradient(to bottom, #ffffff 0%, #e1e8ed 100%);
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e1e8ed',GradientType=0 );
      height: 100%;
      margin: 0;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }
    .content {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: transparent; /* background already handled by body */
    }
    .wrapper-1 {
      width: 100%;
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .wrapper-2 {
      padding: 30px;
      text-align: center;
    }
    h1 {
      font-family: 'Kaushan Script', cursive;
      font-size: 4em;
      letter-spacing: 3px;
      color: #5892FF;
      margin: 0;
      margin-bottom: 20px;
    }
    .wrapper-2 p {
      margin: 0;
      font-size: 1.3em;
      color: #aaa;
      font-family: 'Source Sans Pro', sans-serif;
      letter-spacing: 1px;
    }
    .go-home {
      color: #fff;
      background: #5892FF;
      border: none;
      padding: 10px 50px;
      margin: 30px 0;
      border-radius: 30px;
      text-transform: capitalize;
      box-shadow: 0 10px 16px 1px rgba(174, 199, 251, 1);
      cursor: pointer;
    }
    .footer-like {
      margin-top: auto;
      background: #D7E6FE;
      padding: 6px;
      text-align: center;
    }
    .footer-like p {
      margin: 0;
      padding: 4px;
      color: #5892FF;
      font-family: 'Source Sans Pro', sans-serif;
      letter-spacing: 1px;
    }
    .footer-like p a {
      text-decoration: none;
      color: #5892FF;
      font-weight: 600;
    }
    @media (min-width: 360px) {
      h1 {
        font-size: 4.5em;
      }
      .go-home {
        margin-bottom: 20px;
      }
    }
    @media (min-width: 600px) {
      .content {
        max-width: 1000px;
        margin: 0 auto;
      }
      .wrapper-1 {
        height: initial;
        max-width: 620px;
        margin: 0 auto;
        margin-top: 50px;
        box-shadow: 4px 8px 40px 8px rgba(88, 146, 255, 0.2);
      }
    }
  </style>
</head>
<body>
  <div class="content">
    <div class="wrapper-1">
      <div class="wrapper-2">
        <h1>Thank you Sheetal 😊</h1>
        <p>You have successfully completed the action.</p>
        <button class="For you" onclick="https://www.google.com/imgres?q=friends&imgurl=https%3A%2F%2Fwww.southernliving.com%2Fthmb%2F6fRevXNalqdisD_6bza_Ggquw4E%3D%2F1500x0%2Ffilters%3Ano_upscale()%3Amax_bytes(150000)%3Astrip_icc()%2FSL-FRIENDSHIP-QUOTE_02copy2-11e94c66ab614d9ba49084051ebe670b.jpg&imgrefurl=https%3A%2F%2Fwww.southernliving.com%2Fculture%2Fbest-friend-quotes&docid=k2uay6RSukcWtM&tbnid=WyNOY_6CF6n9aM&vet=12ahUKEwiHxu-8zvWMAxWNwTgGHe6FA6AQM3oECBsQAA..i&w=1500&h=1000&hcb=2&ved=2ahUKEwiHxu-8zvWMAxWNwTgGHe6FA6AQM3oECBsQAA">For you</button>
      </div>
      <div class="footer-like">
        <p>Made with ❤️ by You</p>
      </div>
    </div>
  </div>
</body>
</html>
